写出一个函数 anagram(s, t) 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。

样例
给出 s = "abcd"，t="dcab"，返回 true.
给出 s = "ab", t = "ab", 返回 true.
给出 s = "ab", t = "ac", 返回 false.

代码
class Solution {
public:
    /**
     * @param s: The first string
     * @param b: The second string
     * @return true or false
     */
    bool anagram(string s, string t) {
        if(s.size()!=t.size()) return false;
        
        int sizeS=s.size();
        int sizeT=t.size();
        
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        
        if(s==t) return true;
            return false;       
    }
};












