给定两个二进制字符串，返回他们的和（用二进制表示）。
样例
a = 11
b = 1
返回 100


代码：
class Solution {
public:
    /**
     * @param a a number
     * @param b a number
     * @return the result
     */
    string addBinary(string& a, string& b) {
        // Write your code here
        string result;  
        int temp = 0;  
        auto length = a.size() > b.size() ? a.size() : b.size();  
        reverse(a.begin(),a.end());  
        reverse(b.begin(),b.end());  
        for (auto i = 0; i < length; i++)  
        {  
            int aa = i < a.size() ? a[i] - '0' : 0;  
            int bb = i < b.size() ? b[i] - '0' : 0;  
            int val = (aa + bb + temp) % 2;  
            temp = (aa + bb + temp) / 2;  
            result.insert(result.begin(), val + '0');  
        }  
        if (temp == 1)  
        {  
            result.insert(result.begin(), 1 + '0');  
        }  
        return result;  
    }
};




