字符串置换
给定两个字符串，请设计一个方法来判定其中一个字符串是否为另一个字符串的置换。
置换的意思是，通过改变顺序可以使得两个字符串相等。
样例
"abc" 为 "cba" 的置换。
"aabc" 不是 "abcc" 的置换。


class Solution {
public:
    /**
     * @param A a string
     * @param B a string
     * @return a boolean
     */
    bool stringPermutation(string& A, string& B) {
        if(A.size()!=B.size()) return false;
        
        int sizeA=A.size();
        int sizeB=B.size();
        
        sort(A.begin(),A.end());
        sort(B.begin(),B.end());
        
        if(A==B) return true;
            return false;       
        
    }
};



class Solution {
public:
    /**
     * @param A a string
     * @param B a string
     * @return a boolean
     */
    bool stringPermutation(string& A, string& B) {
        if(A.size()!=B.size()) return false;
        
        int sizeA=A.size();
        int sizeB=B.size();
        
        int temp[100];
        for(int k=0;k<100;k++)
        { 
            temp[k]=0;
 
        }
        
        for(int i=0;i<sizeA;i++)
        {
            temp[A[i]-' ']++;
            temp[B[i]-' ']--;
        }
        
        for(int k=0;k<100;k++)
        {
            if(temp[k]!=0) return false;
               
        }
         return true;
        
    }
};
