给定一个字符串和一个偏移量，根据偏移量旋转字符串（从左向右旋转）

对于字符串"abcdefg"。

offset=0 => "abcdefg"
offset=1 => "gabcdef"
offset=2 => "fgabcde"
offset=3 => "efgabcd"

代码
class Solution {
public:
    /**
     * @param str: a string
     * @param offset: an integer
     * @return: nothing
     */
    void rotateString(string &str,int offset){
        char temp;
        if(offset==0) return;
        if(str.length()==0) return;
        int len=str.length();
        for(int i=1;i<=offset%len;i++)
　　　   {
            temp=str[len-1];
            int j=len-2;
            while(j>=0)
　　　　　　　{
                str[j+1]=str[j];
                j--;
            }
            str[0]=temp;
        }        
    }
};
