DP求解最长公共子序列LCS
注意：公共子序列：不要求连续，只需要满足基本的先后序列

对于公共子序列：
/*c[i][j]可递归地表述如下：
(1)如果i=0或j=0．               c[i][j]=0,
(2)如果i,j>0,且a[i-1]==b[j-1].  c[i][j]=c[i-1][j-1]+1,
(3)如果i,j>0,且a[i-1]!=b[j-1].  c[i][j]=max(c[i][j-1],c[i-1][j]),
*/


代码
int lcs(String str1, String str2) 
{
    int len1 = str1.length();
    int len2 = str2.length();
    int c[len1+1][len2+1];
	
	for (int i = 0; i <= len1; i++)
	{
        for( int j = 0; j <= len2; j++) 
		    {
            if(i == 0 || j == 0) 
			      {
                c[i][j] = 0;
            } 
			
			      else if (str1[i-1] == str2[j-1]) 
            {
                c[i][j] = c[i-1][j-1] + 1;
            } else 
			      {
                c[i][j] = max(c[i - 1][j], c[i][j - 1]);
            }
        }
  }
  return c[len1][len2];
}
